# ###PATHS
BASE_PATH=/var/local/dcm4chee-arc

MARIADB_PATH=${BASE_PATH}/mysql
POSTGRES_PATH=${BASE_PATH}/db
OPENLDAP_DATA_PATH=${BASE_PATH}/openldap-data
SLAPD_PATH=${BASE_PATH}/slapd.d
KEYCLOAK_PATH=${BASE_PATH}/keycloak
PACS_STORAGE_PATH=${BASE_PATH}/storage
WILDFLY_PATH=${BASE_PATH}/wildfly


PUBLIC_HOST=172.17.101.202
