LDAP_BASE_DN=dc=hnks,dc=com
LDAP_ORGANISATION=hnks.com
LDAP_ROOTPASS=secret
LDAP_CONFIGPASS=secret
KEYCLOAK_DEVICE_NAME=keycloak
STORAGE_DIR=/storage/fs1
ARCHIVE_DEVICE_NAME=hnk-arc
ARCHIVE_WEBAPP_NAME=hnk-arc
AE_TITLE=HNKPACS01
AE_TITLE_WORKLIST=HNLWL01
DICOM_PORT=11112

QIDO=http://${ARCHIVE_HOST}:8080

IID_PATIENT_URL=weasis://$$dicom:rs --url "${QIDO}{{qidoBasePath}}" -r "patientID={{patientID}}" --query-ext "\&includedefaults=false" -H "Authorization: Bearer {{access_token}}"
IID_STUDY_URL=weasis://$$dicom:rs --url "${QIDO}{{qidoBasePath}}" -r "studyUID={{studyUID}}" --query-ext "\&includedefaults=false" -H "Authorization: Bearer {{access_token}}"
IID_URL_TARGET=_self


# BASE_PATH=/var/local/dcm4chee-arc
OPENLDAP_DATA_PATH=${BASE_PATH}/openldap-data
SLAPD_PATH=${BASE_PATH}/slapd.d


